{"errors":[],"warnings":[],"version":"1.13.3","hash":"e22824d856090e4a1924","publicPath":"/webpack/","assetsByChunkName":{"application":"application-57eae0235e80f0b8a54e.js"},"assets":[{"name":"application-57eae0235e80f0b8a54e.js","size":626316,"chunks":[0],"chunkNames":["application"],"emitted":true},{"name":"manifest.json","size":0,"chunks":[],"chunkNames":[]}],"children":[]}